/* HEADER */

a{
    text-decoration: none;
    color: black;
    font-size: 30px;
    float: left;
    font-weight: bolder;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navbar.navbar-expand-lg.navbar-light{
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 0.8s;
    animation-duration: 0.8s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}




/* BASIC */
  
body{
    font-family: "Poppins", sans-serif;
    height: 100vh;
}
  
a{
    color: #cccccc;
    display:inline-block;
    text-decoration: none;
    font-weight: 400;
}

.thumbnail{
    width: 140px;
    height: 120px;

    transition: .2s;
    margin: 0 auto;
}

.thumbnail:hover{
    transform: scale(1.2);
}

.nav-link.active{
    transition: transform .2s;
}

.nav-link.active:hover{
    text-shadow:3px 3px 3px #303030;
    transform: scale(1.1);
    /*box-shadow: 0 0 11px rgba(33,33,33,.2);
    border-radius:10px;
    border: 1px solid rgba(33,33,33,.2);*/
}
  
h2{
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    display:inline-block;
    margin: 40px 8px 10px 8px; 
    color: #cccccc;
}



/* FOOTER */
  
.fadeIn.footer{
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

    position: absolute;
    top: 100%;
    width: 100%;
}  

.col-6.col-md.ft1{
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    animation-delay: 1s;
}

.col-6.col-md.ft2{
    -webkit-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

.col-6.col-md.ft3{
    -webkit-animation-delay: 1.4s;
    -moz-animation-delay: 1.4s;
    animation-delay: 1.4s;
}


  
/* ANIMATIONS */
  
/* Simple CSS3 Fade-in-down Animation */
.fadeInDown{
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
  
@-webkit-keyframes fadeInDown{
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100%{
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
  
@keyframes fadeInDown{
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
}
  


/* Simple CSS3 Fade-in Animation */
    @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
    @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
    @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
  
.fadeIn {
    opacity:0;
    -webkit-animation:fadeIn ease-in 1;
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;
  
    -webkit-animation-fill-mode:forwards;
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
  
    -webkit-animation-duration:1s;
    -moz-animation-duration:1s;
    animation-duration:1s;
}
  
.fadeIn.first{
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
    animation-delay: 0.4s;

    width: 460px;
    height: 300px;
}
  
.fadeIn.second{
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
}
  
.fadeIn.third{
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
    animation-delay: 0.8s;
}
  
.fadeIn.fourth{
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    animation-delay: 1s;
    
    border-style: hidden;
    border-color: white;
    border-width: 10px;
}
 


/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
    display: block;
    left: 0;
    bottom: -10px;
    width: 0;
    height: 2px;
    background-color: #cccccc;
    content: "";
    transition: width 0.2s;
}
  
.underlineHover:hover {
    color: #0d0d0d;
}
  
.underlineHover:hover:after{
    width: 100%;
}
  


/* OTHERS */
  
*:focus {
      outline: none;
} 
  
#icon {
    width:60%;
}

/* CONTEUDO */
.containerPrincipal{
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    top: 17.1%;
    width: 100%;
    height: 83%;
    background-color: rgb(255, 254, 185);
}

.containerUltimosAnimais{
    position: absolute;
    top: 1%;
    left: 1%;
    width: 50%;
    height: 97%;
    border: rgb(22, 89, 177) solid 3px;
}
.containerAdote{
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    border-radius: 5%;
    position: absolute;
    top: 1%;
    left: 52%;
    width: 47%;
    height: 40%;
    border: rgb(22, 89, 177) solid 3.5px;
}
.containerMSG{
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    border-radius: 5%;
    position: absolute;
    top: 42%;
    left: 52%;
    width: 47%;
    height: 20%;
    border: rgb(22, 89, 177) solid 3px;
}
.containerSobre{
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    border-radius: 5%;
    position: absolute;
    top: 63%;
    left: 52%;
    width: 47%;
    height: 35%;
    border: rgb(22, 89, 177) solid 3px;
}

.tituloContainer{
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 2.5s;
    animation-duration: 2.5s;
    position: relative;
    text-align: center;
    text-shadow: 2px 5px 50px;
    font-family: sans-serif;
    font-size: 35px;
}

.textoContainer{
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 2.5s;
    animation-duration: 2.5s;
    position: relative;
    text-align: justify;
    font-family: Verdana;
}

.botaoAdote{
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    position: relative;
    top: 3%;
    left: 4%;
    width: 90%;
    height: 90%;
    font-weight: bold;
    font-size: 250%;
    background-image: url(../images/cachorro1.jpg);
    background-size: 100%;
    border-radius: 6%;
    transition: 0.5s;
    box-shadow: 3px 2px #e9a488;
    text-shadow: 0px 20px 65px;
    color: rgb(29, 202, 255);
    background-repeat: no-repeat
}
.botaoAdote:hover{
    height: 92%;
    color: rgb(22, 89, 177);
    font-weight: bolder;
    font-size: 300%;
    background-image: url(../images/cachorro2.jpg);
    background-size: 100%;
    -webkit-transition: 1s;
    box-shadow: 3px 2px rgb(30, 128, 255);
    transition: 0,5s;
    
}